# BookStore

./: BookStore.sln
src/BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  Dockerfile  Program.cs  appsettings.json
src/BookStore.Api/Properties/: launchSettings.json
src/BookStore.Domain/: Category.cs
src/BookStore.Domain/Interfaces/: ICategoryRepository.cs  ICategoryService.cs
src/BookStore.Domain/Services/: CategoryService.cs
src/BoosStore.Infraestructure/: BookStore.Infraestructure.csproj
src/BoosStore.Infraestructure/Context/: BookStoreDbContext.cs
src/BoosStore.Infraestructure/Mappings/: BookMapping.cs  CategoryMapping.cs
src/BoosStore.Infraestructure/Migrations/: 20240503114506_InitialCreate.Designer.cs  20240503114506_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
src/BoosStore.Infraestructure/Repositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs
